*&---------------------------------------------------------------------*
*& Report ZMOHAMMED_P3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMOHAMMED_P3.
TABLES:ZPAGANI.

***TS-TABLE STRUCTURE*

TYPES:BEGIN OF TS,
  PEID TYPE ZPAGANI-PEMPID,
  PNAME TYPE ZPAGANI-PENAME,
  PADD TYPE ZPAGANI-PEADD,
  PPHN TYPE ZPAGANI-PEPHN,
  END OF TS.

PARAMETERS:P_PEID TYPE ZPAGANI-PEMPID.

*PARAMETERS(SEVEN TYPES)

****OBLIGATORY(MANDATORY)****

PARAMETERS:P_PNAME TYPE ZPAGANI-PENAME OBLIGATORY.

*******MATCHCODE OBJECT*******

PARAMETERS:P_PADD TYPE ZPAGANI-PEADD MATCHCODE OBJECT A.

******AS LIST BOX *******

PARAMETERS:P_PHN TYPE ZPAGANI-PEPHN AS LISTBOX VISIBLE LENGTH 10.

*****DEFAULT*******

PARAMETERS:P_EID TYPE ZPAGANI-PEMPID DEFAULT '1234'.

******CHECK BOX********

PARAMETERS:CTAX AS CHECKBOX.

*******RADIO BUTTON GROUP**********

PARAMETERS:MALE RADIOBUTTON GROUP SEX,
           FEMALE RADIOBUTTON GROUP SEX,
           UNISEX RADIOBUTTON GROUP SEX.

******LOWER CASE*******

PARAMETERS:P_NAME TYPE ZPAGANI-PENAME LOWER CASE.

*****COMBINE PARAMETRES******

PARAMETERS:P_ADD TYPE ZPAGANI-PEADD OBLIGATORY MATCHCODE OBJECT B DEFAULT 'COIMBATORE' LOWER CASE.