*&---------------------------------------------------------------------*
*& Report ZMOHAMED_P3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMOHAMED_P3.

TABLES:ZPAGANI.

TYPES:BEGIN OF TS,
  PEID TYPE ZPAGANI-PEMPID,
  PNAME TYPE ZPAGANI-PENAME,
  PADD TYPE ZPAGANI-PEADD,
  PPHN TYPE ZPAGANI-PEPHN,
END OF TS.

SELECTION-SCREEN:BEGIN OF BLOCK A WITH FRAME TITLE TEXT-111.
PARAMETERS:P_EID TYPE ZPAGANI-PEMPID.
SELECTION-SCREEN:END OF BLOCK A.

SELECTION-SCREEN:SKIP 4.

SELECTION-SCREEN:BEGIN OF BLOCK B WITH FRAME TITLE TEXT-222.
PARAMETERS:MALE RADIOBUTTON GROUP SEX,
           FEMALE RADIOBUTTON GROUP SEX.
SELECTION-SCREEN:END OF BLOCK B.

SELECTION-SCREEN:BEGIN OF BLOCK C WITH FRAME TITLE TEXT-333.
PARAMETERS:P_ADD TYPE ZPAGANI-PEADD.

SELECTION-SCREEN:SKIP 2.

PARAMETERS:P_PHN TYPE ZPAGANI-PEPHN.
SELECTION-SCREEN:END OF BLOCK C.

PARAMETERS:CTAX AS CHECKBOX.

SELECTION-SCREEN:BEGIN OF BLOCK D WITH FRAME TITLE TEXT-666.
SELECTION-SCREEN:PUSHBUTTON 5(9) TEXT-444 USER-COMMAND AAAA.

SELECTION-SCREEN:SKIP 4.

SELECTION-SCREEN:PUSHBUTTON 15(6) TEXT-555 USER-COMMAND BBBB.
SELECTION-SCREEN:END OF BLOCK D.

*SELECT-OPTIONS(MULTIPLE INPUT)

SELECTION-SCREEN:SKIP 2.

SELECTION-SCREEN:BEGIN OF BLOCK E WITH FRAME TITLE TEXT-777.
SELECT-OPTIONS:S_PEID FOR ZPAGANI-PEMPID.
SELECTION-SCREEN:END OF BLOCK E.

SELECT-OPTIONS:S_PNAME FOR ZPAGANI-PENAME OBLIGATORY MATCHCODE OBJECT F LOWER CASE DEFAULT 'ANAS'.

AT SELECTION-SCREEN.

*IF, ENDIF
*INITIAL - EMPTY.
*NOT INITIAL - NOT EMPTY

*MESSAGE TYPES:
*
*S-SUCCESS (GREEN)
*W-WARNING (YELLOW)
*E-ERROR (RED)
*I-INFORMATION(DIALOG)
*A-ABORT (EXIT CODING)

*IF P_EID IS INITIAL.
*  MESSAGE 'PLEASE ENTER THE EMPLOY ID ' TYPE 'S'.
*ENDIF.
*
*IF P_EID IS NOT INITIAL.
*  MESSAGE 'THANK YOU' TYPE 'W'.
* ENDIF.

*IF CTAX = ' '.
*  MESSAGE 'PLEASE TICK THE BOX ' TYPE 'E'.
*ENDIF.
*
*IF CTAX = 'X'.
*  MESSAGE 'OK' TYPE 'I'.
* ENDIF.

*IF MALE ='X'.
*  MESSAGE 'MALE IS SELECTED' TYPE 'A'.
*  ENDIF.
*
*IF FEMALE = 'X'.
*  MESSAGE 'FEMALE IS SELCTED' TYPE 'S'.
* ENDIF.

*IF S_PEID-LOW IS INITIAL.
*  MESSAGE 'PLEASE ENTER IN LOW BOX' TYPE 'W'.
*ENDIF.
*
*IF S_PEID-HIGH IS INITIAL.
*  MESSAGE 'PLEASE ENTER THE HIGH BOX' TYPE 'E'.
*ENDIF.

*FOR PUSHBUTTONS

*CASE , ENDCASE
*21 WHEN CONDITION
*SY-SYSTEM
*UCOMM - USER COMMAND

CASE SY-UCOMM.
  WHEN 'AAAA'.
    MESSAGE 'THANK YOU' TYPE 'I'.
   WHEN 'BBBB'.
     CALL TRANSACTION 'SE11' .
     MESSAGE 'TABLE CREATION' TYPE 'S'.
     ENDCASE.